{
	"name": "neilskaria.com",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "vite dev",
		"dev:lan": "vite dev --host 0.0.0.0 --port 5174 --strictPort",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"ui:add": "svelte-kit sync && shadcn-svelte add",
		"pack-room": "node assets/3d/pack.mjs",
		"capture-env": "node assets/3d/capture-env.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/inter": "^5.3.0",
		"@gltf-transform/core": "^4.5.1",
		"@gltf-transform/extensions": "^4.5.1",
		"@gltf-transform/functions": "^4.5.1",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^1.52.0",
		"@sveltejs/adapter-vercel": "^7.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24",
		"@types/three": "^0.186.0",
		"bits-ui": "^2.19.5",
		"cn": "^0.4.0",
		"draco3dgltf": "^1.5.7",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"mdsvex": "^0.12.7",
		"meshoptimizer": "^1.3.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"shadcn-svelte": "^1.7.0",
		"sharp": "^0.35.5",
		"svelte": "^5.57.1",
		"svelte-check": "^4.6.0",
		"tailwind-variants": "^3.3.1",
		"tailwindcss": "^4.3.3",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.3.0"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"@threlte/core": "^8.6.1",
		"@threlte/extras": "^9.22.0",
		"gsap": "^3.15.0",
		"three": "^0.186.1"
	}
}
